{
  "name": "@sub2api/qwen3guard-moderation-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "pnpm run build && node --env-file-if-exists=.env dist/main.js",
    "test": "pnpm run build && vitest run tests/qwen3guard-moderation-adapter",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
